// jest.config.js o jest.config.ts
module.exports = {
    preset: 'ts-jest',
    testEnvironment: 'node',
    moduleNameMapper: {
      '^@/(.*)$': '<rootDir>/src/$1',
    },
    testMatch: [
      '**/__tests__/**/*.test.[jt]s?(x)',
      '**/?(*.)+(spec|test).[jt]s?(x)',
    ],
    collectCoverageFrom: [
      'src/**/*.{js,ts}',
      '!src/**/*.d.ts',
      '!src/**/*.spec.{js,ts}',
      '!src/**/*.test.{js,ts}',
    ],
    coveragePathIgnorePatterns: [
      '/node_modules/',
      '/__tests__/',
      '/__fixtures__/',
    ],
  };
  